about: {home: 'http://www.multiprecision.org/', license: GPL, summary: Gnu Mpc is
    a C library for the arithmetic of complex numbers with arbitrarily high precision
    and correct rounding of the result.}
build:
  entry_points: []
  features: []
  string: ''
  track_features: []
package: {name: mpc, version: 1.0.1}
requirements:
  build: [gmp, mpfr]
  conflicts: []
  run: [gmp, mpfr]
source:
  fn: mpc-1.0.1.tar.gz
  git_branch: ''
  git_tag: ''
  md5: ''
  patches: []
  svn_rev: ''
  url: http://www.multiprecision.org/mpc/download/mpc-1.0.1.tar.gz
test:
  commands: []
  files: []
  imports: []
  requires: []
