about: {home: 'http://www.pcre.org/', license: Perl Compatible Regular Expressions,
  summary: C library implementing PERL-style regular expressions}
build:
  entry_points: []
  features: []
  string: ''
  track_features: []
package: {name: pcre, version: '8.35'}
requirements:
  build: []
  conflicts: []
  run: []
source:
  fn: pcre-8.35.tar.bz2
  git_branch: ''
  git_tag: ''
  md5: 6aacb23986adccd9b3bc626c00979958
  patches: []
  svn_rev: ''
  url: ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.35.tar.bz2
test:
  commands: [pcre-config --version]
  files: []
  imports: []
  requires: []
