about: {home: 'http://fftw.org', license: GNU General Public License (GPL), summary: The
    fastest Fourier transform in the west.}
build:
  entry_points: []
  features: []
  string: ''
  track_features: []
package: {name: fftw, version: 3.3.4}
requirements:
  build: []
  conflicts: []
  run: []
source:
  fn: fftw-3.3.4.tar.gz
  git_branch: ''
  git_tag: ''
  md5: 2edab8c06b24feeb3b82bbb3ebf3e7b3
  patches: []
  svn_rev: ''
  url: http://www.fftw.org/fftw-3.3.4.tar.gz
test:
  commands: []
  files: []
  imports: []
  requires: []
